<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fishes According to Category | Right Choice Fish Market</title>

	<meta name="title" content="Fishes According to Category | Right Choice Fish Market">
	<meta name="description" content="">

	<!-- opengraph -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:title" content="Fishes According to Category | Right Choice Fish Market">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<link rel="icon" type="image/x-icon" href="images/favicon.png">

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Open+Sans:wght@400;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

	<!-- css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/easyzoom.css">
	<style>
		/* common css */
		html {
			overflow-x: hidden;
			font-size: .812em;
		}

		body {
			font-family: "Open Sans", sans-serif;
			font-size: 0.875rem;
			position: relative;
			padding-right: unset !important;
			min-height: 100vh;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Montserrat", sans-serif;
			font-weight: 700;
			margin: 0;
		}

		.btn-primary {
			color: #fff;
			background-color: #1D70B7;
			border-color: #1D70B7;
			text-transform: uppercase;
			border-radius: 100px;
		}

		.btn-primary:hover {
			color: #fff;
			background-color: #1a63a1;
			border-color: #1a63a1;
		}

		.btn-primary.focus,
		.btn-primary:focus {
			color: #fff;
			background-color: #1a63a1;
			border-color: #daebf9;
			box-shadow: 0 0 0 0.2rem rgba(29, 112, 183, 0.25);
		}

		.btn-primary:not(:disabled):not(.disabled):active {
			color: #fff;
			background-color: #1a63a1;
			border-color: #daebf9;
			box-shadow: 0 0 0 0.2rem rgba(29, 112, 183, 0.25);
		}

		.btn-primary:not(:disabled):not(.disabled).active:focus,
		.btn-primary:not(:disabled):not(.disabled):active:focus {
			box-shadow: 0 0 0 0.2rem rgba(29, 112, 183, 0.25);
		}

		.form-check,
		.form-check-label {
			min-height: unset;
			margin-bottom: unset;
			padding-left: unset;
			cursor: pointer;
		}

		.divider {
			width: 100%;
			height: 1px;
			background: rgba(29, 112, 183, 0.25);
			border-radius: 10px;
		}

		.modal-backdrop {
			background-color: #0c2d49;
		}

		.modal-backdrop.show {
			opacity: .75;
		}

		.modal {
			padding-right: unset !important;
			font-size: .875rem;
		}

		.modal .modal-content {
			border-radius: 1.5rem;
			border-color: rgba(218, 235, 249, 0.5);
			overflow: hidden;
		}

		.modal .modal-content .modal-header {
			background-color: #1D70B7;
			padding: 0.75rem 1.5rem;
		}

		.modal .modal-content .modal-header .btn-close-custom {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			width: 2rem;
			height: 2rem;
			border: 1px solid #daebf9;
			border-radius: 1rem;
			background: transparent;
			color: #daebf9;
			opacity: .5;
		}

		.modal .modal-content .modal-header .btn-close-custom:hover {
			opacity: 1;
		}

		.modal .modal-content .modal-header .modal-title {
			color: #daebf9;
		}

		/* common css ends */

		/* modal specific css */
		#AddToCartModal .modal-dialog {
			max-width: 1024px;
		}

		#AddToCartModal .product-wrapper {
			display: flex;
			flex-direction: row;
			align-items: start;
		}

		#AddToCartModal .product-wrapper .info {
			flex-grow: 1;
			padding: 12px;
		}

		#AddToCartModal .product-wrapper .info h4 {
			font-family: "mmmsRegular", sans-serif;
			color: #1D70B7;
		}

		#AddToCartModal .product-wrapper .info .review-wrapper {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		#AddToCartModal .product-wrapper .info .review-wrapper .count {
			margin-left: 5px;
			color: rgba(0, 0, 0, 0.5);
		}

		#AddToCartModal .product-wrapper .info .stock {
			font-size: 14px;
		}

		#AddToCartModal .product-wrapper .info .title {
			flex-basis: 15%;
			color: #1D70B7;
			flex-shrink: 0;
		}

		#AddToCartModal .product-wrapper .info .data.price .price-tag {
			font-size: 24px;
			font-weight: bold;
			color: #1D70B7;
		}

		#AddToCartModal .product-wrapper .info .data.size-options {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		#AddToCartModal .product-wrapper .info .data.size-options .form-check-input {
			display: none;
		}

		#AddToCartModal .product-wrapper .info .data.size-options .size-option-wrapper {
			margin: .5rem 0;
		}

		#AddToCartModal .product-wrapper .info .data.size-options .size-option-wrapper:not(:last-child) {
			margin-right: 1rem;
		}

		#AddToCartModal .product-wrapper .info .data.size-options .form-check-input:checked+.form-check .form-check-label {
			border-color: #1D70B7;
			color: #daebf9;
			font-weight: normal;
			background: #1D70B7;
		}

		#AddToCartModal .product-wrapper .info .data.size-options .form-check-label {
			border: 1px solid rgba(0, 0, 0, 0.15);
			padding: 1rem 1.5rem;
			border-radius: .25rem;
			font-size: 1rem;
			transition: 0.3s all;
		}

		#AddToCartModal .product-wrapper .info .data.quantity .btn:nth-child(1) {
			border-radius: 100px 0 0 100px;
		}

		#AddToCartModal .product-wrapper .info .data.quantity .btn:nth-child(3) {
			border-radius: 0 100px 100px 0;
		}

		#AddToCartModal .product-wrapper .info .data.quantity .btn:focus {
			box-shadow: unset;
		}

		#AddToCartModal .product-wrapper .info .data.quantity .form-control {
			text-align: center;
			width: 50px;
		}

		#AddToCartModal .product-wrapper .info .data.quantity .form-control:focus {
			box-shadow: unset;
		}

		#AddToCartModal .product-wrapper .product-image {
			flex-shrink: 0;
			margin: 12px;
			overflow: hidden;
			border-radius: .875rem;
		}
	</style>
</head>

<body>
	<button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
		<span>Open Modal</span>
	</button>
	<!-- ----------------------------------------- -->
	<!--             add to cart modal             -->
	<!-- ----------------------------------------- -->
	<div class="modal fade" id="AddToCartModal" tabindex="-1" aria-labelledby="AddToCartModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="AddToCartModalLabel">Add To Cart</h5>
					<button type="button" class="btn-close-custom" data-bs-dismiss="modal" aria-label="Close"><i
							class="fa-solid fa-xmark"></i></button>
				</div>
				<div class="modal-body">
					<div class="product-wrapper">
						<div class="info">
							<div class="d-flex justify-content-between">
								<div>
									<h4>মিঠা পানির ইলিশ - Hilsha</h4>
								</div>
								<div>
									<div class="stock stock-in">
										In-Stock
									</div>
								</div>
							</div>
							<div class="divider my-3"></div>
							<div class="d-flex align-items-lg-center align-items-start flex-column flex-lg-row">
								<div class="title">Price</div>
								<div class="data price">
									<span class="price-tag">540৳</span>
									<span class="product-unit">/KG</span>
								</div>
							</div>
							<div class="divider my-3"></div>
							<div class="d-flex align-items-lg-center align-items-start flex-column flex-lg-row">
								<div class="title">Club Point:</div>
								<div class="data">500</div>
							</div>
							<div class="divider mt-3 mb-2"></div>
							<div class="d-flex align-items-lg-center align-items-start flex-column flex-lg-row">
								<div class="title">Size:</div>
								<div class="data size-options">
									<div class="size-option-wrapper">
										<input class="form-check-input" type="radio" name="sizeOption" id="sizeOption">
										<div class="form-check">
											<label class="form-check-label" for="sizeOption">
												(15-20) Pcs kg/500gm
											</label>
										</div>
									</div>
									<div class="size-option-wrapper">
										<input class="form-check-input" type="radio" name="sizeOption" id="sizeOption2">
										<div class="form-check">
											<label class="form-check-label" for="sizeOption2">
												(15-20) Pcs kg/1kg
											</label>
										</div>
									</div>
									<div class="size-option-wrapper">
										<input class="form-check-input" type="radio" name="sizeOption" id="sizeOption3">
										<div class="form-check">
											<label class="form-check-label" for="sizeOption3">
												(8-10) Pcs kg/500gm
											</label>
										</div>
									</div>
									<div class="size-option-wrapper">
										<input class="form-check-input" type="radio" name="sizeOption" id="sizeOption4">
										<div class="form-check">
											<label class="form-check-label" for="sizeOption4">
												(8-10) Pcs kg/1 kg
											</label>
										</div>
									</div>
									<div class="size-option-wrapper">
										<input class="form-check-input" type="radio" name="sizeOption" id="sizeOption5">
										<div class="form-check">
											<label class="form-check-label" for="sizeOption5">
												(4-5) Pcs kg/500gm
											</label>
										</div>
									</div>
									<div class="size-option-wrapper">
										<input class="form-check-input" type="radio" name="sizeOption" id="sizeOption6">
										<div class="form-check">
											<label class="form-check-label" for="sizeOption6">
												(4-5) Pcs kg/1kg
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="divider mt-2 mb-3"></div>
							<div class="d-flex align-items-lg-center align-items-start flex-column flex-lg-row">
								<div class="title mb-1 mb-lg-0">Quantity:</div>
								<div class="data quantity">
									<div class="input-group">
										<button class="btn btn-primary" type="button" id="button-addon1"><i
												class="fa-solid fa-minus"></i></button>
										<input type="text" class="form-control" placeholder=""
											aria-label="Example text with button addon" aria-describedby="button-addon1"
											value="1">
										<button class="btn btn-primary" type="button" id="button-addon1"><i
												class="fa-solid fa-plus"></i></button>
									</div>
								</div>
							</div>
							<div class="divider my-3"></div>
							<div class="d-flex align-items-lg-center align-items-start flex-column flex-lg-row">
								<div class="title">Total Price</div>
								<div class="data price">
									<span class="price-tag">540৳</span>
									<span class="product-unit">/KG</span>
								</div>
							</div>
							<div class="divider my-3"></div>
							<div class="d-flex align-items-lg-center align-items-start">
								<button class="btn btn-lg btn-primary">
									<i class="fa-solid fa-bag-shopping me-1"></i>
									<span>Add to Cart</span>
								</button>
							</div>
						</div>
						<div class="product-image">
							<div class="easyzoom easyzoom--overlay">
								<a href="images/products/CHASH/1000x1000-web.jpg-gulsha-chash.jpg">
									<img src="images/products/CHASH/1000x1000-web.jpg-gulsha-chash.jpg" />
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<!-- scripts -->
<script src="js/jquery-3.6.1.min.js"></script>
<script src="js/easyzoom.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
	var $easyzoom = $('.easyzoom').easyZoom();
	if ($(window).width() > 575) {
		$(".product-image img").attr("width", "450");
		$(".product-image img").attr("height", "450");
	}
</script>

</html>